.custom-row-container {
	display: grid;
	grid-template-columns: 1fr max-content;
	grid-auto-flow: column;
	justify-content: center;
	justify-items: center;
	grid-gap: 2rem;
	align-content: center;
	margin-bottom: 1rem;

	// height: 40vh;

	&__inputs {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem;
		justify-content: center;

		@media only screen and (max-width: 45em) {
			grid-template-columns: 1fr;
		}
		// width: 20rem;

		&__input {
			width: 25rem;
			// @include elevation4;
			padding: 1rem;
			border: none;
			border-radius: 4px;
			font-family: $general-font;
			font-weight: 500;

			&:focus {
				outline: none;
			}
		}
	}

	&__button {
		padding: 0.5rem 0.8rem;
		align-self: center;
		background-color: $color-red;
		color: $color-white;
	}
}
